<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jan Keith Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>
<body >
    <header class="header">
        <a href="#home" class="logo">Jan Keith <span>Ayala</span></a>
        
        <box-icon name='menu' id="menu-icon"></box-icon>    

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                        <a class="nav-link" href="#home">Home</a>
                        <a class="nav-link" href="#about">About</a>
                        <a class="nav-link" href="#testimonials">Testimonial</a>
                        <a class="nav-link" href="#education">Education</a>
                        <a class="nav-link" href="#contact">Contact</a>
                </ul>
            </div>
        </nav>
    </header>

        <section class="home" id="home">
            <div class="home-content">
                <div data-aos="fade-right">
                <h1>Hi, I'm <span> Jan Keith</span></h1>
                <h3 class="text-animation">Aspiring to be a <span></span></h3>
                <p> A passionate student pursuing a Bachelor of Science in Information Technology (BSIT) at National University Lipa. As an aspiring IT professional, I thrive on challenges and enjoy exploring the endless possibilities that technology offers.</p>

                <div class="social-icons">
                    <a href=""><i class='bx bxl-facebook-circle' ></i></a>
                    <a href=""><i class='bx bxl-instagram-alt' ></i></a>
                    <a href=""><i class='bx bxl-github' ></i></a>
                </div>

                <div class="btn-group">
                    <a href="#" class="btn">Hire</a>
                    <a href="#contact" class="btn">Contact</a>
                </div>
                </div>
            </div>      
           
            <div class="home-img"  data-aos="fade-left">
                <img src="image.jpeg" alt="">
            </div>
            

            
        </section>

        <section class="about" id="about">
            <div class="about-img" data-aos="zoom-in-up">
                <img src="image.jpeg" alt="">
            </div>
       
            <div class="about-text" data-aos="fade-left">
                <h2 class="heading">About</h2>
                <h4>Student</h4>
                <p>Welcome to my portfolio! I'm Jan Keith, a passionate and dedicated student of Information Technology (IT) with a keen interest in exploring the dynamic intersection of technology and innovation. I am driven by a relentless curiosity to unravel the complexities of the digital world and harness its transformative power to create meaningful solutions.</p>

            </div>
            
            <div class="btn-interest" data-aos="zoom-out-left"> 
                <h3>INTERESTS --------</h3>
                <a href="#sports" class="btn-i"><i class='bx bx-football'></i> Sports</a>
                <a href="#fitness" class="btn-i"><i class='bx bx-run'></i> Fitness</a>
                <a href="#online-games" class="btn-i"><i class='bx bxs-joystick-alt' ></i> Online Games</a>
                <a href="#watching-movie" class="btn-i"><i class='bx bxs-movie-play'></i> Watching Movie</a>
                <a href="#listening-music" class="btn-i"><i class='bx bxs-music'></i> Listening to Music</a>

            </div>
            <div class="btn-skills" data-aos="zoom-out-left"> 
                <h3>SKILLS --------</h3>
                <a href="#java" class="btn-s">Java</a>
                <a href="#c++" class="btn-s">C++</a>
                <a href="#mysql" class="btn-s">Mysql</a>
                <a href="#html5" class="btn-s">HTML5</a>
                <a href="#css3" class="btn-s">CSS3</a>
                <a href="#networking" class="btn-s">Networking</a>
        
            </div>
        </div>
        
        </section>
        <section class="testimonials" id="testimonials">
            <div class="testimonials-box">
                <h2 class="heading">Testimonials</h2>


                <div class="wrapper">
                    <div class="testimonial-item" data-aos="zoom-out-left">
                        <img src="1.jpg" alt="">
                        <h2>PJ</h2>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>

                        </div>
                        <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sunt nisi, quo adipisci suscipit eveniet? Quis consequuntur accusamus, nisi nostrum necessitatibus dignissimos labore obcaecati fugiat eaque consectetur esse nobis voluptates"</p>
                </div>
                
                <div class="testimonial-item" data-aos="zoom-out-left">
                    <img src="1.jpg" alt="">
                    <h2>Brill</h2>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>

                    </div>
                    <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sunt nisi, quo adipisci suscipit eveniet? Quis consequuntur accusamus, nisi nostrum necessitatibus dignissimos labore obcaecati fugiat eaque consectetur esse nobis voluptates"</p>
                </div>

                <div class="testimonial-item" data-aos="zoom-out-left">
                    <img src="1.jpg" alt="">
                    <h2>Kenn</h2>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>

                    </div>
                    <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sunt nisi, quo adipisci suscipit eveniet? Quis consequuntur accusamus, nisi nostrum necessitatibus dignissimos labore obcaecati fugiat eaque consectetur esse nobis voluptates"</p>
                </div>
                

            </div>
        </section>
        

        <section class="education" id="education">
            <h2 class="heading">Education</h2>

            <div class="timeline-items">

                <div class="timeline-item" data-aos="fade-up-right">
                    <div class="timeline-dot"></div>
                        <div class="timeline-date">2021</div>
                        <div class="timeline-content">
                            <h3>Elementary</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe similique dolorum magnam voluptatem fugiat voluptas alias. Inventore sunt sapiente, quos, autem laborum nisi distinctio odit deserunt molestias rerum excepturi necessitatibus!</p>
                        </div>
                </div>

                <div class="timeline-item" data-aos="fade-left">
                    <div class="timeline-dot"></div>
                        <div class="timeline-date">2022</div>
                        <div class="timeline-content">
                            <h3>High School</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe similique dolorum magnam voluptatem fugiat voluptas alias. Inventore sunt sapiente, quos, autem laborum nisi distinctio odit deserunt molestias rerum excepturi necessitatibus!</p>
                        </div>
                    
                </div>
                <div class="timeline-item" data-aos="fade-up-right">
                    <div class="timeline-dot"></div>
                        <div class="timeline-date">2023</div>
                        <div class="timeline-content">
                            <h3>Senior High School</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe similique dolorum magnam voluptatem fugiat voluptas alias. Inventore sunt sapiente, quos, autem laborum nisi distinctio odit deserunt molestias rerum excepturi necessitatibus!</p>
                        </div>
                    </div>
                
                    <div class="timeline-item" data-aos="fade-left">
                        <div class="timeline-dot"></div>
                            <div class="timeline-date">2024</div>
                            <div class="timeline-content">
                                <h3>College</h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe similique dolorum magnam voluptatem fugiat voluptas alias. Inventore sunt sapiente, quos, autem laborum nisi distinctio odit deserunt molestias rerum excepturi necessitatibus!</p>
                            </div>
                    </div>
            </div>
            
        </section>

        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me</span></h2>
            <form action="">

                <div class="input-group" data-aos="fade-up-right">
                    <div class="input-box">
                        <input type="text" placeholder="Full Name">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="input-box">
                        <input type="number" placeholder="Phone Number">
                        <input type="text" placeholder="Subject">
                    </div>
                </div>
                <div class="input-group-2" data-aos="fade-left">
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <input type="submit" value="Send Message" class="btn" >
                </div>

            </form>

            
        </section>
        <footer class="footer">

            <div class="social">
                <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
                <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#"><i class='bx bxl-github' ></i></a>
            </div>

            <ul class="list">
                <li>
                    <a href="#home">FAQ</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#testimonials">Testimonials</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
            
            <p class="copyright">
                &copy; Jan Keith | All Rights Reserved
            </p>

        
        </footer>
        
        <script src="./script.js"></script>
        <script href="./bootstrap-4.5.3-dist/bootstrap-4.5.3-dist/js/bootstrap.js"></script>
        <script href="./bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.js"></script>
</body>
</html>